/* >>>>>>>>>>>>>>>blog page>>>>>>>>>>>>>>> */
a{
    text-decoration: none;
}
.blog-banner-img{
    object-fit: cover;
    width: 100%;
    height: 637px;
}
.blog{
    text-transform: uppercase;
}
.blog-sec{
    margin-top: 30px;
}
.blog-cards {
    padding: 20px 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-column-gap: 25px;
    grid-row-gap: 20px;
}
.blog-cards a{
    margin:20px;
    box-shadow: -3px -3px 24px rgba(30, 40, 60, 0.06), 12px 12px 24px rgba(30, 40, 60, 0.16);
    border-radius: 18px;
    transition: .25s ease-in-out;
}

.blog-cards a:hover{
    box-shadow: -3px -3px 24px rgba(30, 40, 60, 0.04), 12px 12px 24px rgba(30, 40, 60, 0.12);
    transform: scale(1.008, 1.008) translateY(-4px);
    
}
.section-hr{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 40px 130px;
}
.blogs{
    grid-column-gap: 20px;
}
.blog-image {
    height: 15.938rem;
    width: 100%;
    border-radius: 18px 18px 0px 0px;
    height: 13.938rem;
    object-fit: cover;
}
.blog-detail{
    background-color: #FFFFFF;
    width: 100%;
    padding: 22px 30px 20px;
    border-radius: 0px 0px 18px 18px;
}
.blog-date{
    color: #50668F;
    font-size: 12px;
    margin-bottom: 15px;
}
.blog-title{
    color: #1E283C;
    font-weight: 500;
    font-size: 20px;
    line-height: 145%;
}
.mid-txt{
    border: 6px solid #1E283C;
    width: 38%;
    background: #1E283C;
    border-radius: 5px;
    height: 10px;
}
.section-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 100%;
    text-align: center;
    color: #1E283C;
}
.pagination{
    display: flex;
    justify-content: center;
    padding: 54px 0px;
    align-items: center;
}
.prev-pg,.current-pg{
    padding: 5px 15px;
    font-weight: 500;
}
.active-pg{
    border-radius: 3px;
    border: 3px solid #583DCC;
}
/******************************************************MEDIA QUERIES*********************************************************************/
/***********Full View(screen and 1200px)***********/
@media (min-width:1200px) and (max-width:1400px){
    .section-hr {
        padding: 40px 50px;
    }
    .blog-cards {
        padding: 20px 80px;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }
    .blog-cards a{
        margin: 0px;
    }
}

/***********Desktop View(992px and 1199px)***********/
@media (min-width:992px) and (max-width:1199px){
    .section-hr {
        padding: 40px 30px;
    }
    .blog-cards {
        padding: 20px 30px;
        grid-column-gap: 15px;
        grid-row-gap: 20px;
    }
    .blog-cards a {
        margin: 10px;
    }
}

/***********Medium Desktop View(767px and 992px)***********/
@media (min-width:768px) and (max-width:991px){
    .blog-banner-img {
        height: 420px;
    }
    .section-hr {
        padding: 40px 30px;
    }
    .mid-txt {
        width: 34%;
    }
    .section-title {
        font-size: 50px;
    }
    .blog-cards a {
        margin: 0px;
    }
    .blog-cards {
        padding: 20px 30px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 20px;
    }    
    .blog-image {
        width: 100%;
    }
}

/***********Mobile medium View(566px and 767px)***********/
@media (min-width:567px) and (max-width:767px) {
    .blog-banner-img {
        height: 350px;
    }
    .hid-mob{
        display: none;
    }
    .section-hr {
        padding: 40px 50px;
    justify-content: space-between;
    }
    .mid-txt {
        width: 62%;
    }
    .section-title {
        font-size: 50px;
    }
    .blog-cards a {
        margin: 0px;
    }
    .blog-cards {
        padding: 20px 50px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 30px;
    }    
    .blog-image {
        width: 100%;
    }
}

/***********Mobile View(567px)***********/
@media (max-width:566px){
    .blog-banner-img {
        height: 250px;
    }
    .hid-mob{
        display: none;
    }
    .section-hr {
        padding: 40px 16px;
    justify-content: space-between;
    }
    .mid-txt {
        width: 62%;
    }
    .section-title {
        font-size: 50px;
    }
    .blog-cards a {
        margin: 0px;
    }
    .blog-cards {
        padding: 20px 16px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 30px;
    }    
    .blog-image {
        width: 100%;
    }
}